(app)/awards/page.tsx | 1531B
(app)/customize/page.tsx | 7578B
(app)/gallery/page.tsx | 5956B
(app)/home/page.tsx | 5755B
(app)/layout.tsx | 5824B
.env | 54B
.firebaserc | 64B
.gitignore | 490B
.idx/dev.nix | 1280B
.idx/icon.png | 28253B
.modified | 0B
.vscode/settings.json | 3B
README.md | 114B
[Provide the ABSOLUTE, FULL path to the file being modified] | 165B
ai/dev.ts | 88B
ai/flows/generate-cat-message.ts | 2739B
ai/genkit.ts | 172B
app/(app)/awards/page.tsx | 1531B
app/(app)/customize/page.tsx | 7578B
app/(app)/gallery/page.tsx | 5956B
app/(app)/home/page.tsx | 5755B
app/(app)/layout.tsx | 5824B
app/favicon.ico | 15086B
app/globals.css | 2741B
app/layout.tsx | 2307B
app/login/page.tsx | 8000B
app/page.tsx | 626B
apphosting.yaml | 270B
audio.ts | 15160B
badge-components.ts | 384B
badge-data.json | 3876B
cat-data.json | 8565B
components/auth/nickname-dialog.tsx | 1816B
components/badge-card.tsx | 1674B
components/cat-diary-sheet.tsx | 2142B
components/cat-display.tsx | 1235B
components/cat-profile-dialog.tsx | 5013B
components/cats/alt-cat.tsx | 10639B
components/cats/blizzard-cat.tsx | 10888B
components/cats/bones-cat.tsx | 12971B
components/cats/breu-cat.tsx | 10416B
components/cats/ghost-cat.tsx | 7176B
components/cats/ginger-cat.tsx | 11694B
components/cats/glitch-cat-icon.tsx | 614B
components/cats/gravity-cat.tsx | 9423B
components/cats/hologram-cat.tsx | 10683B
components/cats/identity-crisis-cat.tsx | 26319B
components/cats/index.ts | 432B
components/cats/paradox-cat.tsx | 291B
components/cats/shadow-cat.tsx | 9734B
components/cats/sleepy-cat.tsx | 11135B
components/cats/voodoo-cat.tsx | 12659B
components/cats/zumbi-cat.tsx | 12673B
components/celebration-card.tsx | 1948B
components/dev-panel.tsx | 2674B
components/icons/cardboard-box-icon.tsx | 3007B
components/icons/fish-badge-icon.tsx | 1024B
components/icons/message-square-badge-icon.tsx | 833B
components/icons/share-badge-icon.tsx | 803B
components/icons.tsx | 6936B
components/layout/app-footer.tsx | 6201B
components/layout/app-header.tsx | 3713B
components/layout/control-panel.tsx | 1788B
components/layout/info-panel.tsx | 8879B
components/layout/settings-panel.tsx | 5033B
components/main-actions.tsx | 2327B
components/message-display.tsx | 2223B
components/quantum-cat-box.tsx | 2381B
components/share-card.tsx | 3296B
components/theme-provider.tsx | 327B
components/title-display.tsx | 1937B
components/tutorial-overlay.tsx | 469B
components/ui/accordion.tsx | 1991B
components/ui/alert-dialog.tsx | 4434B
components/ui/alert.tsx | 1584B
components/ui/avatar.tsx | 1419B
components/ui/badge.tsx | 1128B
components/ui/button.tsx | 1901B
components/ui/calendar.tsx | 2709B
components/ui/card.tsx | 1875B
components/ui/carousel.tsx | 6224B
components/ui/chart.tsx | 10479B
components/ui/checkbox.tsx | 1070B
components/ui/collapsible.tsx | 329B
components/ui/dialog.tsx | 3848B
components/ui/dropdown-menu.tsx | 7433B
components/ui/form.tsx | 4120B
components/ui/input.tsx | 792B
components/ui/label.tsx | 724B
components/ui/lucide-react.d.ts | 424B
components/ui/lucide-react.js | 417B
components/ui/menubar.tsx | 8505B
components/ui/popover.tsx | 1244B
components/ui/progress.tsx | 791B
components/ui/radio-group.tsx | 1481B
components/ui/scroll-area.tsx | 1656B
components/ui/select.tsx | 5629B
components/ui/separator.tsx | 770B
components/ui/sheet.tsx | 4281B
components/ui/sidebar.tsx | 23381B
components/ui/skeleton.tsx | 261B
components/ui/slider.tsx | 1091B
components/ui/switch.tsx | 1153B
components/ui/table.tsx | 2765B
components/ui/tabs.tsx | 1897B
components/ui/textarea.tsx | 709B
components/ui/toast.tsx | 4922B
components/ui/toaster.tsx | 913B
components/ui/tooltip.tsx | 1159B
components.json | 447B
context/achievements-context.tsx | 4989B
context/auth-context.tsx | 6401B
context/badge-context.tsx | 2928B
context/box-skin-context.tsx | 2376B
context/cat-collection-context.tsx | 3796B
context/diary-context.tsx | 2750B
context/points-context.tsx | 1927B
context/sound-context.tsx | 3092B
dev.nix | 1280B
docs/blueprint.md | 1448B
easter-eggs.ts | 373B
fallback-messages.json | 1287B
favicon.ico | 15086B
firebase.ts | 681B
globals.css | 2741B
hooks/use-cat-logic.ts | 5563B
hooks/use-dev-mode.ts | 2251B
hooks/use-mobile.tsx | 565B
hooks/use-share.ts | 3346B
hooks/use-toast.ts | 3974B
icon.png | 28253B
layout.tsx | 2307B
lib/audio.ts | 15160B
lib/badge-components.ts | 384B
lib/badge-data.json | 3876B
lib/cat-data.json | 8565B
lib/easter-eggs.ts | 373B
lib/fallback-messages.json | 1287B
lib/firebase.ts | 681B
lib/hooks/use-cat-logic.ts | 5563B
lib/hooks/use-dev-mode.ts | 2251B
lib/hooks/use-share.ts | 3346B
lib/types.ts | 271B
lib/user-data.ts | 1635B
lib/utils.ts | 166B
login/page.tsx | 8000B
next-env.d.ts | 211B
next.config.ts | 647B
package-lock.json | 570180B
package.json | 2214B
page.tsx | 626B
postcss.config.mjs | 135B
src/ai/dev.ts | 88B
src/ai/flows/generate-cat-message.ts | 2739B
src/ai/genkit.ts | 172B
src/app/(app)/awards/page.tsx | 1531B
src/app/(app)/customize/page.tsx | 7578B
src/app/(app)/gallery/page.tsx | 5956B
src/app/(app)/home/page.tsx | 5755B
src/app/(app)/layout.tsx | 5824B
src/app/favicon.ico | 15086B
src/app/globals.css | 2741B
src/app/layout.tsx | 2307B
src/app/login/page.tsx | 8000B
src/app/page.tsx | 626B
src/components/auth/nickname-dialog.tsx | 1816B
src/components/badge-card.tsx | 1674B
src/components/cat-diary-sheet.tsx | 2142B
src/components/cat-display.tsx | 1235B
src/components/cat-profile-dialog.tsx | 5013B
src/components/cats/alt-cat.tsx | 10639B
src/components/cats/blizzard-cat.tsx | 10888B
src/components/cats/bones-cat.tsx | 12971B
src/components/cats/breu-cat.tsx | 10416B
src/components/cats/ghost-cat.tsx | 7176B
src/components/cats/ginger-cat.tsx | 11694B
src/components/cats/glitch-cat-icon.tsx | 614B
src/components/cats/gravity-cat.tsx | 9423B
src/components/cats/hologram-cat.tsx | 10683B
src/components/cats/identity-crisis-cat.tsx | 26319B
src/components/cats/index.ts | 432B
src/components/cats/paradox-cat.tsx | 291B
src/components/cats/shadow-cat.tsx | 9734B
src/components/cats/sleepy-cat.tsx | 11135B
src/components/cats/voodoo-cat.tsx | 12659B
src/components/cats/zumbi-cat.tsx | 12673B
src/components/celebration-card.tsx | 1948B
src/components/dev-panel.tsx | 2674B
src/components/icons/cardboard-box-icon.tsx | 3007B
src/components/icons/fish-badge-icon.tsx | 1024B
src/components/icons/message-square-badge-icon.tsx | 833B
src/components/icons/share-badge-icon.tsx | 803B
src/components/icons.tsx | 6936B
src/components/layout/app-footer.tsx | 6201B
src/components/layout/app-header.tsx | 3713B
src/components/layout/control-panel.tsx | 1788B
src/components/layout/info-panel.tsx | 8879B
src/components/layout/settings-panel.tsx | 5033B
src/components/main-actions.tsx | 2327B
src/components/message-display.tsx | 2223B
src/components/quantum-cat-box.tsx | 2381B
src/components/share-card.tsx | 3296B
src/components/theme-provider.tsx | 327B
src/components/title-display.tsx | 1937B
src/components/tutorial-overlay.tsx | 469B
src/components/ui/accordion.tsx | 1991B
src/components/ui/alert-dialog.tsx | 4434B
src/components/ui/alert.tsx | 1584B
src/components/ui/avatar.tsx | 1419B
src/components/ui/badge.tsx | 1128B
src/components/ui/button.tsx | 1901B
src/components/ui/calendar.tsx | 2709B
src/components/ui/card.tsx | 1875B
src/components/ui/carousel.tsx | 6224B
src/components/ui/chart.tsx | 10479B
src/components/ui/checkbox.tsx | 1070B
src/components/ui/collapsible.tsx | 329B
src/components/ui/dialog.tsx | 3848B
src/components/ui/dropdown-menu.tsx | 7433B
src/components/ui/form.tsx | 4120B
src/components/ui/input.tsx | 792B
src/components/ui/label.tsx | 724B
src/components/ui/lucide-react.d.ts | 424B
src/components/ui/lucide-react.js | 417B
src/components/ui/menubar.tsx | 8505B
src/components/ui/popover.tsx | 1244B
src/components/ui/progress.tsx | 791B
src/components/ui/radio-group.tsx | 1481B
src/components/ui/scroll-area.tsx | 1656B
src/components/ui/select.tsx | 5629B
src/components/ui/separator.tsx | 770B
src/components/ui/sheet.tsx | 4281B
src/components/ui/sidebar.tsx | 23381B
src/components/ui/skeleton.tsx | 261B
src/components/ui/slider.tsx | 1091B
src/components/ui/switch.tsx | 1153B
src/components/ui/table.tsx | 2765B
src/components/ui/tabs.tsx | 1897B
src/components/ui/textarea.tsx | 709B
src/components/ui/toast.tsx | 4922B
src/components/ui/toaster.tsx | 913B
src/components/ui/tooltip.tsx | 1159B
src/context/achievements-context.tsx | 4989B
src/context/auth-context.tsx | 6401B
src/context/badge-context.tsx | 2928B
src/context/box-skin-context.tsx | 2376B
src/context/cat-collection-context.tsx | 3796B
src/context/diary-context.tsx | 2750B
src/context/points-context.tsx | 1927B
src/context/sound-context.tsx | 3092B
src/hooks/use-mobile.tsx | 565B
src/hooks/use-toast.ts | 3974B
src/lib/audio.ts | 15160B
src/lib/badge-components.ts | 384B
src/lib/badge-data.json | 3876B
src/lib/cat-data.json | 8565B
src/lib/easter-eggs.ts | 373B
src/lib/fallback-messages.json | 1287B
src/lib/firebase.ts | 681B
src/lib/hooks/use-cat-logic.ts | 5563B
src/lib/hooks/use-dev-mode.ts | 2251B
src/lib/hooks/use-share.ts | 3346B
src/lib/types.ts | 271B
src/lib/user-data.ts | 1635B
src/lib/utils.ts | 166B
tailwind.config.ts | 13931B
tsconfig.json | 602B
types.ts | 271B
user-data.ts | 1635B
utils.ts | 166B